In [1]:
import pandas as pd

In [2]:
global_warming_df = pd.read_csv("Data/ENT.csv")
global_warming_df

,Unnamed: 0,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population
0,129,1880,236,0,3,233,0,0,-0.1148,-0.20,2785160851
1,130,1881,243,0,4,239,0,0,-0.0628,-0.12,1374791585
2,131,1882,256,0,4,252,0,0,-0.0648,-0.10,1384400649
3,132,1883,272,0,3,269,0,0,-0.1424,-0.21,1394147464
4,133,1884,275,0,4,271,0,0,-0.2009,-0.28,1403721131
...,...,...,...,...,...,...,...,...,...,...,...
126,255,2006,8370,1525,3089,3339,356,61,0.6125,0.63,19870547088
127,256,2007,8566,1572,3081,3464,382,68,0.6100,0.66,20117839192
128,257,2008,8783,1631,3122,3571,388,71,0.5419,0.54,20367267840
129,258,2009,8740,1585,3056,3620,413,66,0.6367,0.64,20618305024
130,259,2010,9167,1702,3114,3842,450,59,0.7014,0.71,20870474168

In [3]:
sea_temps = pd.read_csv("Data/Sea_temperature.csv")
sea_temps

,Year,Annual anomaly,Lower 95% confidence interval,Upper 95% confidence interval
0,1880,-0.470009,-0.672646,-0.267371
1,1881,-0.356879,-0.560588,-0.153169
2,1882,-0.372661,-0.575728,-0.169594
3,1883,-0.448443,-0.650804,-0.246082
4,1884,-0.589754,-0.790478,-0.389030
...,...,...,...,...
131,2011,0.428674,0.133289,0.724058
132,2012,0.528696,0.232869,0.824523
133,2013,0.584674,0.289227,0.880122
134,2014,0.751255,0.455808,1.046703
135,2015,0.935577,0.640129,1.231025

In [4]:
#removing last 5 years of data to match other global warming data
sea_temps = sea_temps[:131]
sea_temps = sea_temps.rename(columns={"Annual anomaly":"Annual_Sea_anomaly"})
sea_temps = sea_temps[["Year","Annual_Sea_anomaly"]]
sea_temps

     Year  Annual_Sea_anomaly
0    1880           -0.470009
1    1881           -0.356879
2    1882           -0.372661
3    1883           -0.448443
4    1884           -0.589754
..    ...                 ...
126  2006            0.511456
127  2007            0.384604
128  2008            0.367312
129  2009            0.589442
130  2010            0.612718

[131 rows x 2 columns]

In [5]:
gw_data_condensed = pd.merge(global_warming_df, sea_temps, on = "Year", how = "inner")
gw_data_condensed.columns

Index(['Unnamed: 0', 'Year', 'Total', 'Gas Fuel', 'Liquid Fuel', 'Solid Fuel',
       'Cement', 'Gas Flaring', 'GCAG', 'GISTEMP', 'population',
       'Annual_Sea_anomaly'],
      dtype='object')

In [6]:
del gw_data_condensed['Unnamed: 0']
# del gw_data_condensed['Year']
del gw_data_condensed['Total']

In [7]:
gw_data_condensed

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
0,1880,0,3,233,0,0,-0.1148,-0.20,2785160851,-0.470009
1,1881,0,4,239,0,0,-0.0628,-0.12,1374791585,-0.356879
2,1882,0,4,252,0,0,-0.0648,-0.10,1384400649,-0.372661
3,1883,0,3,269,0,0,-0.1424,-0.21,1394147464,-0.448443
4,1884,0,4,271,0,0,-0.2009,-0.28,1403721131,-0.589754
...,...,...,...,...,...,...,...,...,...,...
126,2006,1525,3089,3339,356,61,0.6125,0.63,19870547088,0.511456
127,2007,1572,3081,3464,382,68,0.6100,0.66,20117839192,0.384604
128,2008,1631,3122,3571,388,71,0.5419,0.54,20367267840,0.367312
129,2009,1585,3056,3620,413,66,0.6367,0.64,20618305024,0.589442
130,2010,1702,3114,3842,450,59,0.7014,0.71,20870474168,0.612718

In [8]:
pacific_hurricane_df = pd.read_csv("Data/pacific_hurricanes.csv")

In [9]:
#format date
# https://datatofish.com/integers-datetime-pandas-dataframe/
pacific_hurricane_df['Date'] = pd.to_datetime(pacific_hurricane_df['Date'], format='%Y%m%d')

In [10]:
#extract year and add as a column
pacific_hurricane_df['Year'] = pacific_hurricane_df['Date'].dt.year
pacific_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year
0,EP011949,UNNAMED,1949-06-11,0,,TS,20.2N,106.3W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1949
1,EP011949,UNNAMED,1949-06-11,600,,TS,20.2N,106.4W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1949
2,EP011949,UNNAMED,1949-06-11,1200,,TS,20.2N,106.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1949
3,EP011949,UNNAMED,1949-06-11,1800,,TS,20.3N,107.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1949
4,EP011949,UNNAMED,1949-06-12,0,,TS,20.4N,108.6W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26132,EP222015,SANDRA,2015-11-28,1200,,LO,21.7N,109.0W,35,1002,...,0,0,0,0,0,0,0,0,0,2015
26133,EP222015,SANDRA,2015-11-28,1800,,LO,22.4N,108.7W,30,1007,...,0,0,0,0,0,0,0,0,0,2015
26134,EP222015,SANDRA,2015-11-29,0,,LO,23.1N,108.3W,30,1008,...,0,0,0,0,0,0,0,0,0,2015
26135,EP222015,SANDRA,2015-11-29,600,,LO,23.5N,107.9W,25,1009,...,0,0,0,0,0,0,0,0,0,2015
26136,EP222015,SANDRA,2015-11-29,1200,,LO,24.2N,107.7W,20,1010,...,0,0,0,0,0,0,0,0,0,2015

In [11]:
pacific_hurricane_df["Status"].unique()

array([' TS', ' HU', ' TD', ' EX', ' LO', ' ET', ' DB', ' SD', ' SS',
       ' PT', ' ST', ' HU '], dtype=object)

In [12]:
pacific_hurricane_df.loc[pacific_hurricane_df["Status"] ==" HU ",:]

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year
24811,EP072014,GENEVIEVE,2014-08-09,1200,,HU,23.1N,177.0E,105,944,...,115,80,80,70,70,55,55,40,40,2014

In [13]:
pacific_hurricane_df.at[24811,'Status'] = " HU"

In [14]:
pacific_hurricane_df.columns

Index(['ID', 'Name', 'Date', 'Time', 'Event', 'Status', 'Latitude',
       'Longitude', 'Maximum Wind', 'Minimum Pressure', 'Low Wind NE',
       'Low Wind SE', 'Low Wind SW', 'Low Wind NW', 'Moderate Wind NE',
       'Moderate Wind SE', 'Moderate Wind SW', 'Moderate Wind NW',
       'High Wind NE', 'High Wind SE', 'High Wind SW', 'High Wind NW', 'Year'],
      dtype='object')

In [15]:
pacific_hurricane_df["Count"] = 1
pacific_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Count
0,EP011949,UNNAMED,1949-06-11,0,,TS,20.2N,106.3W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1949,1
1,EP011949,UNNAMED,1949-06-11,600,,TS,20.2N,106.4W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1949,1
2,EP011949,UNNAMED,1949-06-11,1200,,TS,20.2N,106.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1949,1
3,EP011949,UNNAMED,1949-06-11,1800,,TS,20.3N,107.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1949,1
4,EP011949,UNNAMED,1949-06-12,0,,TS,20.4N,108.6W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1949,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26132,EP222015,SANDRA,2015-11-28,1200,,LO,21.7N,109.0W,35,1002,...,0,0,0,0,0,0,0,0,2015,1
26133,EP222015,SANDRA,2015-11-28,1800,,LO,22.4N,108.7W,30,1007,...,0,0,0,0,0,0,0,0,2015,1
26134,EP222015,SANDRA,2015-11-29,0,,LO,23.1N,108.3W,30,1008,...,0,0,0,0,0,0,0,0,2015,1
26135,EP222015,SANDRA,2015-11-29,600,,LO,23.5N,107.9W,25,1009,...,0,0,0,0,0,0,0,0,2015,1
26136,EP222015,SANDRA,2015-11-29,1200,,LO,24.2N,107.7W,20,1010,...,0,0,0,0,0,0,0,0,2015,1

In [16]:
pacific_hurricane_df = pacific_hurricane_df[['Date','Year', 'Status','Count']]

In [17]:
#https://www.quora.com/How-do-I-merge-two-rows-into-one-row-by-an-index-using-pandas
new_df = pacific_hurricane_df.groupby(['Year','Status']).agg('sum') 
new_df

             Count
Year Status
1949  HU        11
      TD         2
      TS        69
1950  HU        88
      TD         9
...            ...
2014  TS       312
2015  HU       225
      LO       178
      TD        99
      TS       215

[264 rows x 1 columns]

In [18]:
years = pacific_hurricane_df["Year"].unique()
status = pacific_hurricane_df["Status"].unique()

In [19]:
hurricanes = []
tropical_storms = []
tropical_depression = []
for year in years:
    sum_HU = pacific_hurricane_df.loc[(pacific_hurricane_df["Status"] == ' HU') & 
                                    (pacific_hurricane_df["Year"] == year),:]
    hurricanes.append(sum_HU.shape[0])
    sum_TS = pacific_hurricane_df.loc[(pacific_hurricane_df["Status"] == ' TS') & 
                                    (pacific_hurricane_df["Year"] == year),:]
    tropical_storms.append(sum_TS.shape[0])
    sum_TD = pacific_hurricane_df.loc[(pacific_hurricane_df["Status"] == ' TD') & 
                                    (pacific_hurricane_df["Year"] == year),:]
    tropical_depression.append(sum_TD.shape[0])

In [20]:
#zip together above lists
pacific_ocean_data = list(zip(years, hurricanes, tropical_storms,tropical_depression))
#make a dataframe from zipped lists and rename columns
pacific_ocean_data = pd.DataFrame(pacific_ocean_data)
pacific_ocean_data = pacific_ocean_data.rename(columns = {0:"Year", 1:"Hurricanes", 2:"Tropical_Storms", 3:"Tropical_Depression"})
pacific_ocean_data = pacific_ocean_data[:62]
pacific_ocean_data

    Year  Hurricanes  Tropical_Storms  Tropical_Depression
0   1949          11               69                    2
1   1950          88               20                    9
2   1951          26              103                    2
3   1952          43               52                    0
4   1953          38               14                    0
..   ...         ...              ...                  ...
57  2006         172              173                  141
58  2007          36              123                  118
59  2008          78              184                   93
60  2009          95              202                  105
61  2010          47               78                   56

[62 rows x 4 columns]

In [21]:
gw_data_condensed.loc[gw_data_condensed["Year"] == 1949,:]

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
69,1949,81,362,960,16,0,-0.0568,-0.09,4960213214,-0.494179

In [22]:
gw_data_condensed = gw_data_condensed[69:]
gw_data_condensed

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
69,1949,81,362,960,16,0,-0.0568,-0.09,4960213214,-0.494179
70,1950,97,423,1070,18,23,-0.1616,-0.18,7609291184,-0.553180
71,1951,115,479,1129,20,24,-0.0132,-0.07,7752098024,-0.368496
72,1952,124,504,1119,22,26,0.0248,0.01,7892586152,-0.261295
73,1953,131,533,1125,24,27,0.0952,0.08,8032821920,-0.266137
...,...,...,...,...,...,...,...,...,...,...
126,2006,1525,3089,3339,356,61,0.6125,0.63,19870547088,0.511456
127,2007,1572,3081,3464,382,68,0.6100,0.66,20117839192,0.384604
128,2008,1631,3122,3571,388,71,0.5419,0.54,20367267840,0.367312
129,2009,1585,3056,3620,413,66,0.6367,0.64,20618305024,0.589442
130,2010,1702,3114,3842,450,59,0.7014,0.71,20870474168,0.612718

In [23]:
gw_data_condensed_hurricanes = pd.merge(gw_data_condensed, pacific_ocean_data, on = "Year", how = "inner")
gw_data_condensed_hurricanes

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly,Hurricanes,Tropical_Storms,Tropical_Depression
0,1949,81,362,960,16,0,-0.0568,-0.09,4960213214,-0.494179,11,69,2
1,1950,97,423,1070,18,23,-0.1616,-0.18,7609291184,-0.553180,88,20,9
2,1951,115,479,1129,20,24,-0.0132,-0.07,7752098024,-0.368496,26,103,2
3,1952,124,504,1119,22,26,0.0248,0.01,7892586152,-0.261295,43,52,0
4,1953,131,533,1125,24,27,0.0952,0.08,8032821920,-0.266137,38,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,2006,1525,3089,3339,356,61,0.6125,0.63,19870547088,0.511456,172,173,141
58,2007,1572,3081,3464,382,68,0.6100,0.66,20117839192,0.384604,36,123,118
59,2008,1631,3122,3571,388,71,0.5419,0.54,20367267840,0.367312,78,184,93
60,2009,1585,3056,3620,413,66,0.6367,0.64,20618305024,0.589442,95,202,105
61,2010,1702,3114,3842,450,59,0.7014,0.71,20870474168,0.612718,47,78,56

In [120]:
X=gw_data_condensed_hurricanes[['Gas Fuel','Liquid Fuel','Solid Fuel','Gas Flaring','GISTEMP','Annual_Sea_anomaly','population']]
y=gw_data_condensed_hurricanes.Tropical_Depression

In [121]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [122]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [123]:
#modeling Tropical Depressions
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.6456843583060423
Testing Score: 0.648406181008162