In [1]:
import requests
import pandas as pd
import json
import csv
from geojson import Feature, FeatureCollection, Point

In [26]:
df = pd.read_csv("static/data/annual-co2-emissions-per-country.csv")
df

            Entity Code  Year  Annual CO2 emissions
0      Afghanistan  AFG  1949              0.014656
1      Afghanistan  AFG  1950              0.084272
2      Afghanistan  AFG  1951              0.091600
3      Afghanistan  AFG  1952              0.091600
4      Afghanistan  AFG  1953              0.106256
...            ...  ...   ...                   ...
23367     Zimbabwe  ZWE  2014             11.961612
23368     Zimbabwe  ZWE  2015             12.163132
23369     Zimbabwe  ZWE  2016             10.807433
23370     Zimbabwe  ZWE  2017             12.025880
23371     Zimbabwe  ZWE  2018             12.262698

[23372 rows x 4 columns]

In [27]:
co2_2018_df = df.loc[df["Year"] == 2018]
co2_2018_df

                          Entity      Code  Year  Annual CO2 emissions
69                   Afghanistan       AFG  2018              9.438789
337                       Africa       NaN  2018           1400.841210
423                      Albania       ALB  2018              4.569964
532                      Algeria       DZA  2018            155.725261
561                      Andorra       AND  2018              0.470909
...                          ...       ...   ...                   ...
22750  Wallis and Futuna Islands       NaN  2018              0.027057
23018                      World  OWID_WRL  2018          36572.754220
23087                      Yemen       YEM  2018             10.140644
23244                     Zambia       ZMB  2018              5.228035
23371                   Zimbabwe       ZWE  2018             12.262698

[233 rows x 4 columns]

In [28]:
co2_2018_df = co2_2018_df.dropna()
co2_2018_df = co2_2018_df.drop(23018) # drop the world row
# co2_2018_df = co2_2018_df.drop(2854) # drop the Bolivia row
# co2_2018_df = co2_2018_df.drop(2914) # drop the Bonaire Sint Eustatius and Saba row
# co2_2018_df = co2_2018_df.drop(3196) # drop the British Virgin Islands row
# co2_2018_df = co2_2018_df.drop(3285) # drop the Brunei row
# co2_2018_df = co2_2018_df.drop(3982) # drop the Cape Verde row
co2_2018_df

            Entity Code  Year  Annual CO2 emissions
69     Afghanistan  AFG  2018              9.438789
423        Albania  ALB  2018              4.569964
532        Algeria  DZA  2018            155.725261
561        Andorra  AND  2018              0.470909
630         Angola  AGO  2018             34.537201
...            ...  ...   ...                   ...
22605    Venezuela  VEN  2018            138.764602
22732      Vietnam  VNM  2018            206.660895
23087        Yemen  YEM  2018             10.140644
23244       Zambia  ZMB  2018              5.228035
23371     Zimbabwe  ZWE  2018             12.262698

[212 rows x 4 columns]

In [29]:
# co2_2018_df.loc[co2_2018_df["Entity"] == "Cape Verde"]

In [30]:
country_df = pd.read_csv("static/data/country_codes.csv")
country_df

    Code               Country
0     AD               Andorra
1     AE  United Arab Emirates
2     AF           Afghanistan
3     AG   Antigua and Barbuda
4     AI              Anguilla
..   ...                   ...
260  NaN                   NaN
261   YT               Mayotte
262   ZA          South Africa
263   ZM                Zambia
264   ZW              Zimbabwe

[265 rows x 2 columns]

In [31]:
country_df = country_df.dropna()
country_df

    Code               Country
0     AD               Andorra
1     AE  United Arab Emirates
2     AF           Afghanistan
3     AG   Antigua and Barbuda
4     AI              Anguilla
..   ...                   ...
259   YE                 Yemen
261   YT               Mayotte
262   ZA          South Africa
263   ZM                Zambia
264   ZW              Zimbabwe

[248 rows x 2 columns]

In [8]:
# country_df['Country'] = country_df['Country'].replace(['United States of America'],'United States')

In [9]:

# country_df.loc[country_df["Code"] == "US"]

    Code                   Country
246   US  United States of America

In [25]:
# country_df["Country"].unique()

array(['Andorra', 'United Arab Emirates', 'Afghanistan',
       'Antigua and Barbuda', 'Anguilla', 'Albania', 'Armenia', 'Angola',
       'Antarctica', 'Argentina', 'American Samoa', 'Austria',
       'Australia', 'Aruba', 'Åland Islands', 'Azerbaijan',
       'Bosnia and Herzegovina', 'Barbados', 'Bangladesh', 'Belgium',
       'Burkina Faso', 'Bulgaria', 'Bahrain', 'Burundi', 'Benin',
       'Saint Barthélemy', 'Bermuda', 'Brunei Darussalam',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Brazil', 'Bahamas', 'Bhutan',
       'Bouvet Island', 'Botswana', 'Belarus', 'Belize', 'Canada',
       'Cocos (Keeling) Islands', 'Congo, Democratic Republic of the',
       'Central African Republic', 'Congo', 'Switzerland',
       "Côte d'Ivoire", 'Cook Islands', 'Chile', 'Cameroon', 'China',
       'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde', 'Curaçao',
       'Christmas Island', 'Cyprus', 'Czechia', 'Germany', 'Djibouti',
       'Denmark', 'Dominica', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Estonia', 'Egypt', 'Western Sahara', 'Eritrea', 'Spain',
       'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands (Malvinas)',
       'Micronesia (Federated States of)', 'Faroe Islands', 'France',
       'Gabon', 'United Kingdom of Great Britain and Northern Ireland',
       'Grenada', 'Georgia', 'French Guiana', 'Guernsey', 'Ghana',
       'Gibraltar', 'Greenland', 'Gambia', 'Guinea', 'Guadeloupe',
       'Equatorial Guinea', 'Greece',
       'South Georgia and the South Sandwich Islands', 'Guatemala',
       'Guam', 'Guinea-Bissau', 'Guyana', 'Hong Kong',
       'Heard Island and McDonald Islands', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'Ireland', 'Israel',
       'Isle of Man', 'India', 'British Indian Ocean Territory', 'Iraq',
       'Iran (Islamic Republic of)', 'Iceland', 'Italy', 'Jersey',
       'Jamaica', 'Jordan', 'Japan', 'Kenya', 'Kyrgyzstan', 'Cambodia',
       'Kiribati', 'Comoros', 'Saint Kitts and Nevis',
       "Korea (Democratic People's Republic of)", 'Korea, Republic of',
       'Kuwait', 'Cayman Islands', 'Kazakhstan',
       "Lao People's Democratic Republic", 'Lebanon', 'Saint Lucia',
       'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesotho', 'Lithuania',
       'Luxembourg', 'Latvia', 'Libya', 'Morocco', 'Monaco',
       'Moldova, Republic of', 'Montenegro', 'Saint Martin (French part)',
       'Madagascar', 'Marshall Islands', 'North Macedonia', 'Mali',
       'Myanmar', 'Mongolia', 'Macao', 'Northern Mariana Islands',
       'Martinique', 'Mauritania', 'Montserrat', 'Malta', 'Mauritius',
       'Maldives', 'Malawi', 'Mexico', 'Malaysia', 'Mozambique',
       'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria', 'Nicaragua',
       'Netherlands', 'Norway', 'Nepal', 'Nauru', 'Niue', 'New Zealand',
       'Oman', 'Panama', 'Peru', 'French Polynesia', 'Papua New Guinea',
       'Philippines', 'Pakistan', 'Poland', 'Saint Pierre and Miquelon',
       'Pitcairn', 'Puerto Rico', 'Palestine, State of', 'Portugal',
       'Palau', 'Paraguay', 'Qatar', 'Réunion', 'Romania', 'Serbia',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Solomon Islands',
       'Seychelles', 'Sudan', 'Sweden', 'Singapore',
       'Saint Helena, Ascension and Tristan da Cunha', 'Slovenia',
       'Svalbard and Jan Mayen', 'Slovakia', 'Sierra Leone', 'San Marino',
       'Senegal', 'Somalia', 'Suriname', 'South Sudan',
       'Sao Tome and Principe', 'El Salvador',
       'Sint Maarten (Dutch part)', 'Syrian Arab Republic', 'Eswatini',
       'Turks and Caicos Islands', 'Chad', 'French Southern Territories',
       'Togo', 'Thailand', 'Tajikistan', 'Tokelau', 'Timor-Leste',
       'Turkmenistan', 'Tunisia', 'Tonga', 'Turkey',
       'Trinidad and Tobago', 'Tuvalu', 'Taiwan, Province of China',
       'Tanzania, United Republic of', 'Ukraine', 'Uganda',
       'United States Minor Outlying Islands', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Holy See',
       'Saint Vincent and the Grenadines',
       'Venezuela (Bolivarian Republic of)', 'Virgin Islands (British)',
       'Virgin Islands (U.S.)', 'Viet Nam', 'Vanuatu',
       'Wallis and Futuna', 'Samoa', 'Yemen', 'Mayotte', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

In [35]:
features = []

for row in co2_2018_df.iterrows():
    print(row[1]["Entity"])
    try:
        find_id = country_df.loc[row[1]["Entity"]][0]
        print(f'{find_id}: {row[1]["Entity"]}')
#         print(find_id)
#         features.append(
#             {
#                 "id": find_id,
#                 "value": float(row[1]["Annual CO2 emissions"])
#             }
#         )
            
    except KeyError:
        print(f'{row[1]["Entity"]} not found');

# with open("assets/data/json/country_co2.json", "w") as f:
#     f.write("%s" % features)

Afghanistan
Afghanistan not found
Albania
Albania not found
Algeria
Algeria not found
Andorra
Andorra not found
Angola
Angola not found
Anguilla
Anguilla not found
Antigua and Barbuda
Antigua and Barbuda not found
Argentina
Argentina not found
Armenia
Armenia not found
Aruba
Aruba not found
Australia
Australia not found
Austria
Austria not found
Azerbaijan
Azerbaijan not found
Bahamas
Bahamas not found
Bahrain
Bahrain not found
Bangladesh
Bangladesh not found
Barbados
Barbados not found
Belarus
Belarus not found
Belgium
Belgium not found
Belize
Belize not found
Benin
Benin not found
Bermuda
Bermuda not found
Bhutan
Bhutan not found
Bolivia
Bolivia not found
Bonaire Sint Eustatius and Saba
Bonaire Sint Eustatius and Saba not found
Bosnia and Herzegovina
Bosnia and Herzegovina not found
Botswana
Botswana not found
Brazil
Brazil not found
British Virgin Islands
British Virgin Islands not found
Brunei
Brunei not found
Bulgaria
Bulgaria not found
Burkina Faso
Burkina Faso not found
Burundi
Burundi not found
Cambodia
Cambodia not found
Cameroon
Cameroon not found
Canada
Canada not found
Cape Verde
Cape Verde not found
Central African Republic
Central African Republic not found
Chad
Chad not found
Chile
Chile not found
China
China not found
Colombia
Colombia not found
Comoros
Comoros not found
Congo
Congo not found
Cook Islands
Cook Islands not found
Costa Rica
Costa Rica not found
Cote d'Ivoire
Cote d'Ivoire not found
Croatia
Croatia not found
Cuba
Cuba not found
Curacao
Curacao not found
Cyprus
Cyprus not found
Czech Republic
Czech Republic not found
Democratic Republic of Congo
Democratic Republic of Congo not found
Denmark
Denmark not found
Djibouti
Djibouti not found
Dominica
Dominica not found
Dominican Republic
Dominican Republic not found
Ecuador
Ecuador not found
Egypt
Egypt not found
El Salvador
El Salvador not found
Equatorial Guinea
Equatorial Guinea not found
Eritrea
Eritrea not found
Estonia
Estonia not found
Ethiopia
Ethiopia not found
Faeroe Islands
Faeroe Islands not found
Fiji
Fiji not found
Finland
Finland not found
France
France not found
French Polynesia
French Polynesia not found
Gabon
Gabon not found
Gambia
Gambia not found
Georgia
Georgia not found
Germany
Germany not found
Ghana
Ghana not found
Greece
Greece not found
Greenland
Greenland not found
Grenada
Grenada not found
Guatemala
Guatemala not found
Guinea
Guinea not found
Guinea-Bissau
Guinea-Bissau not found
Guyana
Guyana not found
Haiti
Haiti not found
Honduras
Honduras not found
Hong Kong
Hong Kong not found
Hungary
Hungary not found
Iceland
Iceland not found
India
India not found
Indonesia
Indonesia not found
Iran
Iran not found
Iraq
Iraq not found
Ireland
Ireland not found
Israel
Israel not found
Italy
Italy not found
Jamaica
Jamaica not found
Japan
Japan not found
Jordan
Jordan not found
Kazakhstan
Kazakhstan not found
Kenya
Kenya not found
Kiribati
Kiribati not found
Kosovo
Kosovo not found
Kuwait
Kuwait not found
Kyrgyzstan
Kyrgyzstan not found
Laos
Laos not found
Latvia
Latvia not found
Lebanon
Lebanon not found
Lesotho
Lesotho not found
Liberia
Liberia not found
Libya
Libya not found
Liechtenstein
Liechtenstein not found
Lithuania
Lithuania not found
Luxembourg
Luxembourg not found
Macao
Macao not found
Macedonia
Macedonia not found
Madagascar
Madagascar not found
Malawi
Malawi not found
Malaysia
Malaysia not found
Maldives
Maldives not found
Mali
Mali not found
Malta
Malta not found
Marshall Islands
Marshall Islands not found
Mauritania
Mauritania not found
Mauritius
Mauritius not found
Mexico
Mexico not found
Moldova
Moldova not found
Mongolia
Mongolia not found
Montenegro
Montenegro not found
Montserrat
Montserrat not found
Morocco
Morocco not found
Mozambique
Mozambique not found
Myanmar
Myanmar not found
Namibia
Namibia not found
Nauru
Nauru not found
Nepal
Nepal not found
Netherlands
Netherlands not found
New Caledonia
New Caledonia not found
New Zealand
New Zealand not found
Nicaragua
Nicaragua not found
Niger
Niger not found
Nigeria
Nigeria not found
Niue
Niue not found
North Korea
North Korea not found
Norway
Norway not found
Oman
Oman not found
Pakistan
Pakistan not found
Palau
Palau not found
Palestine
Palestine not found
Panama
Panama not found
Papua New Guinea
Papua New Guinea not found
Paraguay
Paraguay not found
Peru
Peru not found
Philippines
Philippines not found
Poland
Poland not found
Portugal
Portugal not found
Qatar
Qatar not found
Romania
Romania not found
Russia
Russia not found
Rwanda
Rwanda not found
Saint Helena
Saint Helena not found
Saint Kitts and Nevis
Saint Kitts and Nevis not found
Saint Lucia
Saint Lucia not found
Saint Pierre and Miquelon
Saint Pierre and Miquelon not found
Saint Vincent and the Grenadines
Saint Vincent and the Grenadines not found
Samoa
Samoa not found
Sao Tome and Principe
Sao Tome and Principe not found
Saudi Arabia
Saudi Arabia not found
Senegal
Senegal not found
Serbia
Serbia not found
Seychelles
Seychelles not found
Sierra Leone
Sierra Leone not found
Singapore
Singapore not found
Sint Maarten (Dutch part)
Sint Maarten (Dutch part) not found
Slovakia
Slovakia not found
Slovenia
Slovenia not found
Solomon Islands
Solomon Islands not found
Somalia
Somalia not found
South Africa
South Africa not found
South Korea
South Korea not found
South Sudan
South Sudan not found
Spain
Spain not found
Sri Lanka
Sri Lanka not found
Sudan
Sudan not found
Suriname
Suriname not found
Swaziland
Swaziland not found
Sweden
Sweden not found
Switzerland
Switzerland not found
Syria
Syria not found
Taiwan
Taiwan not found
Tajikistan
Tajikistan not found
Tanzania
Tanzania not found
Thailand
Thailand not found
Timor
Timor not found
Togo
Togo not found
Tonga
Tonga not found
Trinidad and Tobago
Trinidad and Tobago not found
Tunisia
Tunisia not found
Turkey
Turkey not found
Turkmenistan
Turkmenistan not found
Turks and Caicos Islands
Turks and Caicos Islands not found
Tuvalu
Tuvalu not found
Uganda
Uganda not found
Ukraine
Ukraine not found
United Arab Emirates
United Arab Emirates not found
United Kingdom
United Kingdom not found
United States
United States not found
Uruguay
Uruguay not found
Uzbekistan
Uzbekistan not found
Vanuatu
Vanuatu not found
Venezuela
Venezuela not found
Vietnam
Vietnam not found
Yemen
Yemen not found
Zambia
Zambia not found
Zimbabwe
Zimbabwe not found