In [1]:
import pandas as pd

In [2]:
global_warming_df = pd.read_csv("Data/ENT.csv")
global_warming_df

,Unnamed: 0,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population
0,129,1880,236,0,3,233,0,0,-0.1148,-0.20,2785160851
1,130,1881,243,0,4,239,0,0,-0.0628,-0.12,1374791585
2,131,1882,256,0,4,252,0,0,-0.0648,-0.10,1384400649
3,132,1883,272,0,3,269,0,0,-0.1424,-0.21,1394147464
4,133,1884,275,0,4,271,0,0,-0.2009,-0.28,1403721131
...,...,...,...,...,...,...,...,...,...,...,...
126,255,2006,8370,1525,3089,3339,356,61,0.6125,0.63,19870547088
127,256,2007,8566,1572,3081,3464,382,68,0.6100,0.66,20117839192
128,257,2008,8783,1631,3122,3571,388,71,0.5419,0.54,20367267840
129,258,2009,8740,1585,3056,3620,413,66,0.6367,0.64,20618305024
130,259,2010,9167,1702,3114,3842,450,59,0.7014,0.71,20870474168

In [3]:
sea_temps = pd.read_csv("Data/Sea_temperature.csv")
sea_temps

,Year,Annual anomaly,Lower 95% confidence interval,Upper 95% confidence interval
0,1880,-0.470009,-0.672646,-0.267371
1,1881,-0.356879,-0.560588,-0.153169
2,1882,-0.372661,-0.575728,-0.169594
3,1883,-0.448443,-0.650804,-0.246082
4,1884,-0.589754,-0.790478,-0.389030
...,...,...,...,...
131,2011,0.428674,0.133289,0.724058
132,2012,0.528696,0.232869,0.824523
133,2013,0.584674,0.289227,0.880122
134,2014,0.751255,0.455808,1.046703
135,2015,0.935577,0.640129,1.231025

In [4]:

sea_temps = sea_temps.rename(columns={"Annual anomaly":"Annual_Sea_anomaly"})
sea_temps = sea_temps[["Year","Annual_Sea_anomaly"]]
sea_temps

     Year  Annual_Sea_anomaly
0    1880           -0.470009
1    1881           -0.356879
2    1882           -0.372661
3    1883           -0.448443
4    1884           -0.589754
..    ...                 ...
131  2011            0.428674
132  2012            0.528696
133  2013            0.584674
134  2014            0.751255
135  2015            0.935577

[136 rows x 2 columns]

In [5]:
gw_data_condensed = pd.merge(global_warming_df, sea_temps, on = "Year", how = "outer")
gw_data_condensed.head(30)

,Unnamed: 0,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
0,129.0,1880,236.0,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009
1,130.0,1881,243.0,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879
2,131.0,1882,256.0,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661
3,132.0,1883,272.0,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443
4,133.0,1884,275.0,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754
5,134.0,1885,277.0,1.0,4.0,273.0,0.0,0.0,-0.2125,-0.32,1.413690e+09,-0.663655
6,135.0,1886,281.0,2.0,5.0,275.0,0.0,0.0,-0.2003,-0.31,1.423815e+09,-0.643939
7,136.0,1887,295.0,3.0,5.0,287.0,0.0,0.0,-0.2489,-0.33,1.433771e+09,-0.761623
8,137.0,1888,327.0,5.0,5.0,317.0,0.0,0.0,-0.1471,-0.20,1.444148e+09,-0.516634
9,138.0,1889,327.0,3.0,6.0,318.0,0.0,0.0,-0.0982,-0.12,1.454700e+09,-0.471793
10,139.0,1890,356.0,3.0,8.0,345.0,0.0,0.0,-0.3220,-0.37,3.004358e+09,-0.887584
11,140.0,1891,372.0,2.0,9.0,360.0,0.0,0.0,-0.2532,-0.24,1.476337e+09,-0.660326
12,141.0,1892,374.0,2.0,9.0,363.0,0.0,0.0,-0.3062,-0.27,1.487462e+09,-0.817310
13,142.0,1893,370.0,2.0,10.0,358.0,0.0,0.0,-0.3212,-0.30,1.498824e+09,-0.814828
14,143.0,1894,383.0,2.0,9.0,372.0,0.0,0.0,-0.2808,-0.31,1.510403e+09,-0.849780
15,144.0,1895,406.0,2.0,11.0,393.0,0.0,0.0,-0.2290,-0.21,1.522189e+09,-0.677254
16,145.0,1896,419.0,2.0,12.0,405.0,0.0,0.0,-0.0974,-0.15,1.534204e+09,-0.441284
17,146.0,1897,440.0,2.0,13.0,425.0,0.0,0.0,-0.1224,-0.11,1.546459e+09,-0.489433
18,147.0,1898,465.0,2.0,13.0,449.0,0.0,0.0,-0.2546,-0.28,1.558914e+09,-0.782550
19,148.0,1899,507.0,3.0,14.0,491.0,0.0,0.0,-0.1173,-0.16,1.571622e+09,-0.578736
20,149.0,1900,534.0,3.0,16.0,515.0,0.0,0.0,-0.0679,-0.09,4.888943e+09,-0.483305
21,150.0,1901,552.0,4.0,18.0,531.0,0.0,0.0,-0.1417,-0.15,3.257512e+09,-0.683107
22,151.0,1902,566.0,4.0,19.0,543.0,0.0,0.0,-0.2463,-0.27,3.280532e+09,-0.788323
23,152.0,1903,617.0,4.0,20.0,593.0,0.0,0.0,-0.3369,-0.35,3.304025e+09,-0.973262
24,153.0,1904,624.0,4.0,23.0,597.0,0.0,0.0,-0.4194,-0.44,3.327735e+09,-1.123038
25,154.0,1905,663.0,5.0,23.0,636.0,0.0,0.0,-0.2931,-0.28,3.351657e+09,-0.834799
26,155.0,1906,707.0,5.0,23.0,680.0,0.0,0.0,-0.2174,-0.23,3.375696e+09,-0.795843
27,156.0,1907,784.0,5.0,28.0,750.0,0.0,0.0,-0.3706,-0.40,3.399355e+09,-0.917685
28,157.0,1908,750.0,5.0,30.0,714.0,0.0,0.0,-0.4396,-0.43,3.423498e+09,-1.160703
29,158.0,1909,785.0,6.0,32.0,747.0,0.0,0.0,-0.4261,-0.47,3.448123e+09,-1.189773

In [6]:
del gw_data_condensed['Unnamed: 0']
# del gw_data_condensed['Year']
del gw_data_condensed['Total']

In [7]:
gw_data_condensed

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754
...,...,...,...,...,...,...,...,...,...,...
131,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.428674
132,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.528696
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577

In [8]:
sea_level = pd.read_csv("Data/sea_level_change.csv")
sea_level

           Time   GMSL  GMSL uncertainty
0    1880-03-15 -158.7              24.2
1    1881-03-15 -153.1              24.2
2    1882-03-15 -169.9              23.0
3    1883-03-15 -164.6              22.8
4    1884-03-15 -143.7              22.2
..          ...    ...               ...
129  2009-03-15   58.0               6.9
130  2010-03-15   65.7               7.1
131  2011-03-15   67.3               7.5
132  2012-03-15   76.1               8.3
133  2013-03-15   67.7               8.9

[134 rows x 3 columns]

In [9]:
#format date
# https://datatofish.com/integers-datetime-pandas-dataframe/
sea_level['Time'] = pd.to_datetime(sea_level['Time'], format='%Y-%m-%d')

In [10]:
sea_level['Year'] = sea_level['Time'].dt.year
sea_level

          Time   GMSL  GMSL uncertainty  Year
0   1880-03-15 -158.7              24.2  1880
1   1881-03-15 -153.1              24.2  1881
2   1882-03-15 -169.9              23.0  1882
3   1883-03-15 -164.6              22.8  1883
4   1884-03-15 -143.7              22.2  1884
..         ...    ...               ...   ...
129 2009-03-15   58.0               6.9  2009
130 2010-03-15   65.7               7.1  2010
131 2011-03-15   67.3               7.5  2011
132 2012-03-15   76.1               8.3  2012
133 2013-03-15   67.7               8.9  2013

[134 rows x 4 columns]

In [11]:
sea_level = sea_level[['Year', 'GMSL']]
sea_level

     Year   GMSL
0    1880 -158.7
1    1881 -153.1
2    1882 -169.9
3    1883 -164.6
4    1884 -143.7
..    ...    ...
129  2009   58.0
130  2010   65.7
131  2011   67.3
132  2012   76.1
133  2013   67.7

[134 rows x 2 columns]

In [12]:
gw_data_condensed_intermediate = pd.merge(gw_data_condensed, sea_level, on = "Year", how = "outer")
gw_data_condensed_intermediate

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly,GMSL
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7
...,...,...,...,...,...,...,...,...,...,...,...
131,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.428674,67.3
132,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.528696,76.1
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN

In [13]:
co2_level = pd.read_csv("Data/global_co2_level.csv")
co2_level.head()

        Year  Annual Increase  Uncertainty
0  11/1/1959             0.96         0.31
1  11/1/1960             0.71         0.27
2  11/1/1961             0.78         0.27
3  11/1/1962             0.56         0.27
4  11/1/1963             0.57         0.28

In [14]:
co2_level = co2_level.rename(columns = {"Year":"Date", "Annual Increase":"CO2_Increase"})
co2_level.head()

        Date  CO2_Increase  Uncertainty
0  11/1/1959          0.96         0.31
1  11/1/1960          0.71         0.27
2  11/1/1961          0.78         0.27
3  11/1/1962          0.56         0.27
4  11/1/1963          0.57         0.28

In [15]:
#format date
# https://datatofish.com/integers-datetime-pandas-dataframe/
co2_level['Date'] = pd.to_datetime(co2_level['Date'], format='%m/%d/%Y')
co2_level.head()

        Date  CO2_Increase  Uncertainty
0 1959-11-01          0.96         0.31
1 1960-11-01          0.71         0.27
2 1961-11-01          0.78         0.27
3 1962-11-01          0.56         0.27
4 1963-11-01          0.57         0.28

In [16]:
co2_level['Year'] = co2_level['Date'].dt.year
co2_level.head()

        Date  CO2_Increase  Uncertainty  Year
0 1959-11-01          0.96         0.31  1959
1 1960-11-01          0.71         0.27  1960
2 1961-11-01          0.78         0.27  1961
3 1962-11-01          0.56         0.27  1962
4 1963-11-01          0.57         0.28  1963

In [17]:
co2_level = co2_level[['Year', 'CO2_Increase']]
co2_level.head()

   Year  CO2_Increase
0  1959          0.96
1  1960          0.71
2  1961          0.78
3  1962          0.56
4  1963          0.57

In [18]:
gw_data_condensed_intermediate_2 = pd.merge(gw_data_condensed_intermediate, co2_level, on = "Year", how = "outer")
gw_data_condensed_intermediate_2

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly,GMSL,CO2_Increase
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [19]:
gw_data_condensed_intermediate_2 = gw_data_condensed_intermediate_2.rename(columns = {"Annual_Sea_anomaly":"Sea_anomaly_temp"})

In [20]:
gw_data_condensed_intermediate_2

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [22]:
gw_data_condensed_intermediate_2.to_csv('Data/All_parameters.csv')