In [1]:
import pandas as pd

In [2]:
tornado_df = pd.read_csv("Data/1950-2018alltornadoes.csv")
tornado_df

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.50,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.20,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.30,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.60,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.10,10,1,1,1,161,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64820,617020,2018,12,27,2018-12-27,10:15:00,3,LA,22,0,...,0.60,25,1,1,1,1,0,0,0,0
64821,617021,2018,12,27,2018-12-27,10:29:00,3,MS,28,0,...,1.29,100,1,1,1,163,0,0,0,0
64822,617022,2018,12,31,2018-12-31,12:35:00,3,KY,21,0,...,0.76,125,1,1,1,221,0,0,0,0
64823,617023,2018,12,31,2018-12-31,13:43:00,3,IN,18,0,...,2.01,50,1,1,1,147,0,0,0,0
64824,617024,2018,12,31,2018-12-31,14:38:00,3,IN,18,0,...,2.20,140,1,1,1,61,0,0,0,0

In [15]:
tornado_df_clean = tornado_df.rename(columns = {"st": "State", "inj":"Injuries", "fat":"Fatalities","mag":"Magnitude",
                                                "loss":"Property_Loss","closs":"Crop_loss","slat":"Lat_Start",
                                                "slon":"Long_Start","elat":"Lat_End","elon":"Long_End", "len":"Length_(mi)", "wid":"Width_(yds)"})

In [16]:
tornado_df_clean.columns

Index(['om', 'yr', 'mo', 'dy', 'date', 'time', 'tz', 'State', 'stf', 'stn',
       'Magnitude', 'Injuries', 'Fatalities', 'Property_Loss', 'Crop_loss',
       'Lat_Start', 'Long_Start', 'Lat_End', 'Long_End', 'Length_(mi)',
       'Width_(yds)', 'ns', 'sn', 'sg', 'f1', 'f2', 'f3', 'f4', 'fc'],
      dtype='object')

In [17]:
tornado_df_clean_reduced = tornado_df_clean[["yr","date", "Magnitude","State","Injuries","Fatalities", "Property_Loss",
                                            "Crop_loss", "Lat_Start","Long_Start", "Lat_End","Long_End", "Length_(mi)","Width_(yds)"]]

In [18]:
tornado_df_clean_reduced

,yr,date,Magnitude,State,Injuries,Fatalities,Property_Loss,Crop_loss,Lat_Start,Long_Start,Lat_End,Long_End,Length_(mi),Width_(yds)
0,1950,1950-01-03,3,MO,3,0,6.0,0.0,38.7700,-90.2200,38.8300,-90.0300,9.50,150
1,1950,1950-01-03,3,MO,3,0,6.0,0.0,38.7700,-90.2200,38.8200,-90.1200,6.20,150
2,1950,1950-01-03,3,IL,0,0,5.0,0.0,38.8200,-90.1200,38.8300,-90.0300,3.30,100
3,1950,1950-01-03,3,IL,3,0,5.0,0.0,39.1000,-89.3000,39.1200,-89.2300,3.60,130
4,1950,1950-01-03,1,OH,1,0,4.0,0.0,40.8800,-84.5800,0.0000,0.0000,0.10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64820,2018,2018-12-27,1,LA,0,0,7000.0,0.0,30.1302,-92.3645,30.1321,-92.3547,0.60,25
64821,2018,2018-12-27,0,MS,0,0,15000.0,0.0,32.6431,-90.4509,32.6427,-90.4288,1.29,100
64822,2018,2018-12-31,1,KY,0,0,55000.0,0.0,36.8900,-87.9870,36.8915,-87.9734,0.76,125
64823,2018,2018-12-31,1,IN,0,0,50000.0,0.0,38.1813,-86.8863,38.2006,-86.8585,2.01,50
64824,2018,2018-12-31,1,IN,0,0,20000.0,0.0,38.0935,-86.0869,38.1000,-86.0470,2.20,140

In [28]:
tornado_df_clean_reduced.groupby(["Magnitude"]).count()

,yr,date,State,Injuries,Fatalities,Property_Loss,Crop_loss,Lat_Start,Long_Start,Lat_End,Long_End,Length_(mi),Width_(yds)
Magnitude,,,,,,,,,,,,,
-9,111,111,111,111,111,111,111,111,111,111,111,111,111
0,29884,29884,29884,29884,29884,29884,29884,29884,29884,29884,29884,29884,29884
1,21829,21829,21829,21829,21829,21829,21829,21829,21829,21829,21829,21829,21829
2,9496,9496,9496,9496,9496,9496,9496,9496,9496,9496,9496,9496,9496
3,2703,2703,2703,2703,2703,2703,2703,2703,2703,2703,2703,2703,2703
4,714,714,714,714,714,714,714,714,714,714,714,714,714
5,88,88,88,88,88,88,88,88,88,88,88,88,88

In [34]:
year = tornado_df_clean_reduced.groupby(["yr"]).count()

In [36]:
year

,date,Magnitude,State,Injuries,Fatalities,Property_Loss,Crop_loss,Lat_Start,Long_Start,Lat_End,Long_End,Length_(mi),Width_(yds)
yr,,,,,,,,,,,,,
1950,206,206,206,206,206,206,206,206,206,206,206,206,206
1951,261,261,261,261,261,261,261,261,261,261,261,261,261
1952,246,246,246,246,246,246,246,246,246,246,246,246,246
1953,442,442,442,442,442,442,442,442,442,442,442,442,442
1954,570,570,570,570,570,570,570,570,570,570,570,570,570
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,906,906,906,906,906,906,906,906,906,906,906,906,906
2015,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212
2016,990,990,990,990,990,990,990,990,990,990,990,990,990
2017,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473
2018,1145,1145,1145,1145,1145,1145,1145,1145,1145,1145,1145,1145,1145

In [40]:
tornado_df_final = tornado_df_clean_reduced.loc[(tornado_df_clean_reduced["Magnitude"]==0) |
                                                 (tornado_df_clean_reduced["Magnitude"]==1) |
                                                 (tornado_df_clean_reduced["Magnitude"]==2) | 
                                                 (tornado_df_clean_reduced["Magnitude"]==3) | 
                                                 (tornado_df_clean_reduced["Magnitude"]==4) | 
                                                 (tornado_df_clean_reduced["Magnitude"]==5),:]

In [42]:
tornado_df_final.groupby(["yr"]).count()

,date,Magnitude,State,Injuries,Fatalities,Property_Loss,Crop_loss,Lat_Start,Long_Start,Lat_End,Long_End,Length_(mi),Width_(yds)
yr,,,,,,,,,,,,,
1950,206,206,206,206,206,206,206,206,206,206,206,206,206
1951,261,261,261,261,261,261,261,261,261,261,261,261,261
1952,246,246,246,246,246,246,246,246,246,246,246,246,246
1953,442,442,442,442,442,442,442,442,442,442,442,442,442
1954,570,570,570,570,570,570,570,570,570,570,570,570,570
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,906,906,906,906,906,906,906,906,906,906,906,906,906
2015,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212
2016,960,960,960,960,960,960,960,960,960,960,960,960,960
2017,1409,1409,1409,1409,1409,1409,1409,1409,1409,1409,1409,1409,1409
2018,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128