In [1]:
import pandas as pd

In [2]:
all_parameters = pd.read_csv("Data/All_parameters.csv")
all_parameters

,Unnamed: 0,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase
0,0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [3]:
del all_parameters['Unnamed: 0']
all_parameters

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [4]:
atlantic_hurricane_df = pd.read_csv("Data/atlantic_hurricanes.csv")
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,20151112,1200,,EX,41.3N,50.4W,55,981,...,180,120,120,120,60,0,0,0,0,0
49101,AL122015,KATE,20151112,1800,,EX,41.9N,49.9W,55,983,...,180,120,120,120,60,0,0,0,0,0
49102,AL122015,KATE,20151113,0,,EX,41.5N,49.2W,50,985,...,200,220,120,120,60,0,0,0,0,0
49103,AL122015,KATE,20151113,600,,EX,40.8N,47.5W,45,985,...,180,220,0,0,0,0,0,0,0,0
49104,AL122015,KATE,20151113,1200,,EX,40.7N,45.4W,45,987,...,150,220,0,0,0,0,0,0,0,0

In [5]:
#format date
# https://datatofish.com/integers-datetime-pandas-dataframe/
atlantic_hurricane_df['Date'] = pd.to_datetime(atlantic_hurricane_df['Date'], format='%Y%m%d')

In [6]:
#extract year and add as a column
atlantic_hurricane_df['Year'] = atlantic_hurricane_df['Date'].dt.year
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year
0,AL011851,UNNAMED,1851-06-25,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
1,AL011851,UNNAMED,1851-06-25,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
2,AL011851,UNNAMED,1851-06-25,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
3,AL011851,UNNAMED,1851-06-25,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,2015-11-12,1200,,EX,41.3N,50.4W,55,981,...,120,120,120,60,0,0,0,0,0,2015
49101,AL122015,KATE,2015-11-12,1800,,EX,41.9N,49.9W,55,983,...,120,120,120,60,0,0,0,0,0,2015
49102,AL122015,KATE,2015-11-13,0,,EX,41.5N,49.2W,50,985,...,220,120,120,60,0,0,0,0,0,2015
49103,AL122015,KATE,2015-11-13,600,,EX,40.8N,47.5W,45,985,...,220,0,0,0,0,0,0,0,0,2015
49104,AL122015,KATE,2015-11-13,1200,,EX,40.7N,45.4W,45,987,...,220,0,0,0,0,0,0,0,0,2015

In [7]:
atlantic_hurricane_df["Count"] = 1
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Count
0,AL011851,UNNAMED,1851-06-25,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
1,AL011851,UNNAMED,1851-06-25,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
2,AL011851,UNNAMED,1851-06-25,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
3,AL011851,UNNAMED,1851-06-25,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,2015-11-12,1200,,EX,41.3N,50.4W,55,981,...,120,120,60,0,0,0,0,0,2015,1
49101,AL122015,KATE,2015-11-12,1800,,EX,41.9N,49.9W,55,983,...,120,120,60,0,0,0,0,0,2015,1
49102,AL122015,KATE,2015-11-13,0,,EX,41.5N,49.2W,50,985,...,120,120,60,0,0,0,0,0,2015,1
49103,AL122015,KATE,2015-11-13,600,,EX,40.8N,47.5W,45,985,...,0,0,0,0,0,0,0,0,2015,1
49104,AL122015,KATE,2015-11-13,1200,,EX,40.7N,45.4W,45,987,...,0,0,0,0,0,0,0,0,2015,1

In [8]:
atlantic_hurricane_df = atlantic_hurricane_df[['Date','Year', 'Status','Count']]
atlantic_hurricane_df

            Date  Year Status  Count
0     1851-06-25  1851     HU      1
1     1851-06-25  1851     HU      1
2     1851-06-25  1851     HU      1
3     1851-06-25  1851     HU      1
4     1851-06-25  1851     HU      1
...          ...   ...    ...    ...
49100 2015-11-12  2015     EX      1
49101 2015-11-12  2015     EX      1
49102 2015-11-13  2015     EX      1
49103 2015-11-13  2015     EX      1
49104 2015-11-13  2015     EX      1

[49105 rows x 4 columns]

In [9]:
years = atlantic_hurricane_df["Year"].unique()
hurricanes = []
tropical_storms = []
tropical_depression = []
for year in years:
    sum_HU = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' HU') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    hurricanes.append(sum_HU.shape[0])
    sum_TS = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' TS') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    tropical_storms.append(sum_TS.shape[0])
    sum_TD = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' TD') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    tropical_depression.append(sum_TD.shape[0])

In [10]:
#zip together above lists
atlantic_ocean_data = list(zip(years, hurricanes, tropical_storms,tropical_depression))
#make a dataframe from zipped lists and rename columns
atlantic_ocean_data = pd.DataFrame(atlantic_ocean_data)
atlantic_ocean_data = atlantic_ocean_data.rename(columns = {0:"Year", 1:"Hurricanes", 2:"Tropical_Storms", 3:"Tropical_Depression"})
# atlantic_ocean_data = atlantic_ocean_data[:62]
# atlantic_ocean_data = atlantic_ocean_data[29:160]
atlantic_ocean_data

     Year  Hurricanes  Tropical_Storms  Tropical_Depression
0    1851          32               66                    0
1    1852          95               39                    0
2    1853          82               18                    0
3    1854          31               29                    0
4    1855          17               18                    0
..    ...         ...              ...                  ...
160  2011         106              256                   47
161  2012         122              286                   70
162  2013          13              142                   47
163  2014          78               69                   25
164  2015          50              123                   64

[165 rows x 4 columns]

In [11]:
gw_data_condensed_hurricanes = pd.merge(all_parameters, atlantic_ocean_data, on = "Year", how = "inner")
gw_data_condensed_hurricanes = gw_data_condensed_hurricanes[0:131]
gw_data_condensed_hurricanes

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase,Hurricanes,Tropical_Storms,Tropical_Depression
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN,146,135,6
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN,62,91,7
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN,74,65,2
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN,83,32,2
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN,90,54,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,2006,1525.0,3089.0,3339.0,356.0,61.0,0.6125,0.63,1.987055e+10,0.511456,41.6,1.75,85,153,38
127,2007,1572.0,3081.0,3464.0,382.0,68.0,0.6100,0.66,2.011784e+10,0.384604,43.5,2.09,54,93,66
128,2008,1631.0,3122.0,3571.0,388.0,71.0,0.5419,0.54,2.036727e+10,0.367312,52.2,1.79,133,239,63
129,2009,1585.0,3056.0,3620.0,413.0,66.0,0.6367,0.64,2.061831e+10,0.589442,58.0,1.61,49,77,35
130,2010,1702.0,3114.0,3842.0,450.0,59.0,0.7014,0.71,2.087047e+10,0.612718,65.7,2.43,163,212,72

In [12]:
gw_data_condensed_hurricanes.columns

Index(['Year', 'Gas Fuel', 'Liquid Fuel', 'Solid Fuel', 'Cement',
       'Gas Flaring', 'GCAG', 'GISTEMP', 'population', 'Sea_anomaly_temp',
       'GMSL', 'CO2_Increase', 'Hurricanes', 'Tropical_Storms',
       'Tropical_Depression'],
      dtype='object')

In [13]:
X=gw_data_condensed_hurricanes[['Gas Fuel', 'Liquid Fuel',  'Cement',
       'Gas Flaring',  'GCAG', 'population','GMSL'
       ]]
y=gw_data_condensed_hurricanes.Tropical_Depression

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=12)

In [15]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [16]:
#modeling Tropical Depressions
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.6821094348122692
Testing Score: 0.6327526674269632

In [17]:
gw_data_condensed_hurricanes_co2 = gw_data_condensed_hurricanes[79:]
gw_data_condensed_hurricanes_co2.head()

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase,Hurricanes,Tropical_Storms,Tropical_Depression
79,1959,206.0,789.0,1382.0,40.0,36.0,0.0596,0.03,8.938733e+09,-0.273542,-48.0,0.96,69,145,70
80,1960,227.0,849.0,1410.0,43.0,39.0,0.0204,-0.02,9.104859e+09,-0.303577,-44.3,0.71,70,77,72
81,1961,240.0,904.0,1349.0,45.0,42.0,0.0775,0.05,9.275526e+09,-0.264251,-38.1,0.78,190,93,56
82,1962,263.0,980.0,1351.0,49.0,44.0,0.0888,0.03,9.451249e+09,-0.271703,-43.3,0.56,43,46,49
83,1963,286.0,1052.0,1396.0,51.0,47.0,0.1068,0.06,9.633002e+09,-0.260397,-44.9,0.57,149,59,79

In [18]:
X_c02=gw_data_condensed_hurricanes_co2[['Gas Fuel',  'Liquid Fuel', 'Cement',
        'Gas Flaring','GCAG', 'GISTEMP', 'population', 'Sea_anomaly_temp',
        'GMSL','CO2_Increase']]
y_c02=gw_data_condensed_hurricanes_co2.Tropical_Depression

In [19]:
from sklearn.model_selection import train_test_split
X_train_c02, X_test_c02, y_train_c02, y_test_c02 = train_test_split(X_c02, y_c02, random_state=42)

In [20]:

model_co2 = LinearRegression()

In [21]:
#modeling Tropical Depressions with CO2
model_co2.fit(X_train_c02, y_train_c02)
training_score_c02 = model_co2.score(X_train_c02, y_train_c02)
testing_score_c02 = model_co2.score(X_test_c02, y_test_c02)

print(f"Training Score: {training_score_c02}")
print(f"Testing Score: {testing_score_c02}")

Training Score: 0.5491395384026803
Testing Score: 0.464205779059111

In [32]:
#predicting sea temp
X_sea_temp=gw_data_condensed_hurricanes[['Gas Fuel', 'Liquid Fuel', 'Solid Fuel', 'Cement',
       'Gas Flaring', 'GCAG', 'GISTEMP', 'population',
       'GMSL']]
y_sea_temp=gw_data_condensed_hurricanes.Sea_anomaly_temp

In [33]:
X_train_sea, X_test_sea, y_train_sea, y_test_sea = train_test_split(X_sea_temp, y_sea_temp, random_state=22)

In [34]:
model_sea = LinearRegression()

In [35]:
#modeling sea temps
model_sea.fit(X_train_sea, y_train_sea)
training_score_sea = model_sea.score(X_train_sea, y_train_sea)
testing_score_sea = model_sea.score(X_test_sea, y_test_sea)

print(f"Training Score: {training_score_sea}")
print(f"Testing Score: {testing_score_sea}")

Training Score: 0.9768579331015429
Testing Score: 0.9757167112490162