In [86]:
import pandas as pd

In [87]:
# clean_data
glacier=pd.read_csv('Resources/glacier_mass.csv')
co2_level=pd.read_csv('Resources/global_co2_level.csv')
emissions=pd.read_csv('Resources/global_emissions.csv')
temp=pd.read_csv('Resources/global_temp.csv')
sea_level=pd.read_csv('Resources/sea_level_change.csv')

In [98]:
print(len(emissions['Total']))
emissions.head()

260

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
0,1751,3,0,0,3,0,0,NaN
1,1752,3,0,0,3,0,0,NaN
2,1753,3,0,0,3,0,0,NaN
3,1754,3,0,0,3,0,0,NaN
4,1755,3,0,0,3,0,0,NaN

In [100]:
print(temp.Year.min())
temp.head()

1880

    Source  Year    Mean
0     GCAG  2016  0.9363
1  GISTEMP  2016  0.9900
2     GCAG  2015  0.8998
3  GISTEMP  2015  0.8700
4     GCAG  2014  0.7408

In [42]:
# set all date ranges the same
glacier=glacier.loc[glacier['Year']>= 1959]
glacier=glacier.loc[glacier['Year']<= 2010]
glacier.head()

    Year  Mean cumulative mass balance  Number of observations
14  1959                        -8.325                    11.0
15  1960                        -8.688                    14.0
16  1961                        -8.935                    15.0
17  1962                        -9.109                    20.0
18  1963                        -9.567                    22.0

In [81]:
sea_level=sea_level.loc[sea_level['Time']>= '1959-03-15']
sea_level=sea_level.loc[sea_level['Time']<= '2010-03-15']
sea=sea_level.GMSL.to_list()

In [76]:
co2_level=co2_level.loc[co2_level['Year']>= '1959-11-01']
co2_level=co2_level.loc[co2_level['Year']<= '2010-11-01']
co2=co2_level['Annual Increase'].to_list()

In [7]:
emissions.head()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
0,1751,3,0,0,3,0,0,NaN
1,1752,3,0,0,3,0,0,NaN
2,1753,3,0,0,3,0,0,NaN
3,1754,3,0,0,3,0,0,NaN
4,1755,3,0,0,3,0,0,NaN

In [45]:
emissions=emissions.loc[emissions['Year']>= 1959]
emissions=emissions.loc[emissions['Year']<= 2010]
emissions.describe()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,1984.500000,5506.038462,877.750000,2251.423077,2154.846154,161.788462,60.326923,1.112500
std,15.154757,1775.720036,428.173727,656.204127,654.166537,103.400864,22.908789,0.118353
min,1959.000000,2454.000000,206.000000,789.000000,1349.000000,40.000000,33.000000,0.830000
25%,1971.750000,4334.000000,552.500000,2029.500000,1571.750000,87.750000,43.500000,1.100000
50%,1984.500000,5404.000000,819.500000,2395.000000,2165.500000,129.500000,52.000000,1.130000
75%,1997.250000,6618.250000,1217.500000,2709.250000,2445.750000,209.000000,71.500000,1.172500
max,2010.000000,9167.000000,1702.000000,3122.000000,3842.000000,450.000000,110.000000,1.330000

In [47]:
temp=temp.loc[temp['Year']>= 1959]
temp=temp.loc[temp['Year']<= 2010]
temp.head()

     Source  Year    Mean
12     GCAG  2010  0.7014
13  GISTEMP  2010  0.7100
14     GCAG  2009  0.6367
15  GISTEMP  2009  0.6400
16     GCAG  2008  0.5419

In [71]:
gcag_temp=temp.loc[temp['Source']=='GCAG']
gcag_temp=gcag_temp.sort_values("Year")
gcag_temp_val=gcag_temp.Mean.to_list()
gcag_temp_val

[0.0596,
 0.0204,
 0.0775,
 0.0888,
 0.1068,
 -0.1495,
 -0.078,
 -0.0227,
 -0.0131,
 -0.0296,
 0.0929,
 0.0372,
 -0.0783,
 0.0264,
 0.1641,
 -0.0719,
 0.0034,
 -0.0792,
 0.1978,
 0.1123,
 0.2273,
 0.2637,
 0.2999,
 0.1815,
 0.3411,
 0.149,
 0.1342,
 0.2296,
 0.3696,
 0.3757,
 0.297,
 0.4328,
 0.4055,
 0.2571,
 0.2853,
 0.3409,
 0.4577,
 0.3228,
 0.5187,
 0.6344,
 0.4438,
 0.4262,
 0.5473,
 0.6023,
 0.6134,
 0.5783,
 0.6585,
 0.6125,
 0.61,
 0.5419,
 0.6367,
 0.7014]

In [67]:
gis_temp=temp.loc[temp['Source']=='GISTEMP']
gis_temp=gis_temp.sort_values("Year")
gis_temp_val=gis_temp.Mean.to_list()
gis_temp_val

[0.03,
 -0.02,
 0.05,
 0.03,
 0.06,
 -0.2,
 -0.1,
 -0.05,
 -0.02,
 -0.07,
 0.07,
 0.02,
 -0.09,
 0.01,
 0.15,
 -0.07,
 -0.02,
 -0.11,
 0.18,
 0.07,
 0.17,
 0.27,
 0.33,
 0.13,
 0.3,
 0.15,
 0.12,
 0.19,
 0.33,
 0.41,
 0.29,
 0.44,
 0.43,
 0.23,
 0.24,
 0.32,
 0.46,
 0.35,
 0.48,
 0.64,
 0.42,
 0.42,
 0.55,
 0.63,
 0.62,
 0.55,
 0.69,
 0.63,
 0.66,
 0.54,
 0.64,
 0.71]

In [82]:
model_set=emissions
model_set['gis_temp']=gis_temp_val
model_set['gcag_temp']=gcag_temp_val
model_set['co2_level']=co2
model_set['sea_level']=sea

In [83]:
model_set.head()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,gis_temp,gcag_temp,co2_level,sea_level
208,1959,2454,206,789,1382,40,36,0.83,0.03,0.0596,0.96,-48.0
209,1960,2569,227,849,1410,43,39,0.85,-0.02,0.0204,0.71,-44.3
210,1961,2580,240,904,1349,45,42,0.84,0.05,0.0775,0.78,-38.1
211,1962,2686,263,980,1351,49,44,0.86,0.03,0.0888,0.56,-43.3
212,1963,2833,286,1052,1396,51,47,0.88,0.06,0.1068,0.57,-44.9

In [84]:
del model_set['Total']
model_set.head()

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,gis_temp,gcag_temp,co2_level,sea_level
208,1959,206,789,1382,40,36,0.83,0.03,0.0596,0.96,-48.0
209,1960,227,849,1410,43,39,0.85,-0.02,0.0204,0.71,-44.3
210,1961,240,904,1349,45,42,0.84,0.05,0.0775,0.78,-38.1
211,1962,263,980,1351,49,44,0.86,0.03,0.0888,0.56,-43.3
212,1963,286,1052,1396,51,47,0.88,0.06,0.1068,0.57,-44.9

In [85]:
# model_set.to_csv('Resources/model_data.csv')

In [104]:
curr_emissions=emissions.loc[emissions['Year']>1879]
print(curr_emissions.Year.max())
curr_emissions.head()

2010

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
129,1880,236,0,3,233,0,0,NaN
130,1881,243,0,4,239,0,0,NaN
131,1882,256,0,4,252,0,0,NaN
132,1883,272,0,3,269,0,0,NaN
133,1884,275,0,4,271,0,0,NaN

In [111]:
curr_temp=temp.loc[temp['Year']<2011]
curr_temp=curr_temp.sort_values("Year")
curr_temp.head()

      Source  Year    Mean
273  GISTEMP  1880 -0.2000
272     GCAG  1880 -0.1148
270     GCAG  1881 -0.0628
271  GISTEMP  1881 -0.1200
268     GCAG  1882 -0.0648

In [112]:
curr_gcag=(curr_temp.loc[curr_temp['Source']=='GCAG']).Mean.to_list()
curr_gcag

[-0.1148,
 -0.0628,
 -0.0648,
 -0.1424,
 -0.2009,
 -0.2125,
 -0.2003,
 -0.2489,
 -0.1471,
 -0.0982,
 -0.322,
 -0.2532,
 -0.3062,
 -0.3212,
 -0.2808,
 -0.229,
 -0.0974,
 -0.1224,
 -0.2546,
 -0.1173,
 -0.0679,
 -0.1417,
 -0.2463,
 -0.3369,
 -0.4194,
 -0.2931,
 -0.2174,
 -0.3706,
 -0.4396,
 -0.4261,
 -0.3789,
 -0.4332,
 -0.3288,
 -0.3162,
 -0.1395,
 -0.0693,
 -0.293,
 -0.3146,
 -0.2084,
 -0.2055,
 -0.2105,
 -0.1485,
 -0.2304,
 -0.2156,
 -0.2486,
 -0.1481,
 -0.0667,
 -0.1546,
 -0.1774,
 -0.2985,
 -0.1003,
 -0.0686,
 -0.1168,
 -0.2439,
 -0.1015,
 -0.1392,
 -0.1134,
 -0.0157,
 -0.0288,
 -0.0139,
 0.0947,
 0.196,
 0.1538,
 0.157,
 0.2928,
 0.171,
 -0.004,
 -0.0477,
 -0.0487,
 -0.0568,
 -0.1616,
 -0.0132,
 0.0248,
 0.0952,
 -0.1165,
 -0.1354,
 -0.199,
 0.0488,
 0.1095,
 0.0596,
 0.0204,
 0.0775,
 0.0888,
 0.1068,
 -0.1495,
 -0.078,
 -0.0227,
 -0.0131,
 -0.0296,
 0.0929,
 0.0372,
 -0.0783,
 0.0264,
 0.1641,
 -0.0719,
 0.0034,
 -0.0792,
 0.1978,
 0.1123,
 0.2273,
 0.2637,
 0.2999,
 0.1815,
 0.3411,
 0.149,
 0.1342,
 0.2296,
 0.3696,
 0.3757,
 0.297,
 0.4328,
 0.4055,
 0.2571,
 0.2853,
 0.3409,
 0.4577,
 0.3228,
 0.5187,
 0.6344,
 0.4438,
 0.4262,
 0.5473,
 0.6023,
 0.6134,
 0.5783,
 0.6585,
 0.6125,
 0.61,
 0.5419,
 0.6367,
 0.7014]

In [113]:
curr_gistemp=(curr_temp.loc[curr_temp['Source']=='GISTEMP']).Mean.to_list()
curr_gistemp

[-0.2,
 -0.12,
 -0.1,
 -0.21,
 -0.28,
 -0.32,
 -0.31,
 -0.33,
 -0.2,
 -0.12,
 -0.37,
 -0.24,
 -0.27,
 -0.3,
 -0.31,
 -0.21,
 -0.15,
 -0.11,
 -0.28,
 -0.16,
 -0.09,
 -0.15,
 -0.27,
 -0.35,
 -0.44,
 -0.28,
 -0.23,
 -0.4,
 -0.43,
 -0.47,
 -0.42,
 -0.44,
 -0.35,
 -0.34,
 -0.16,
 -0.11,
 -0.34,
 -0.4,
 -0.26,
 -0.22,
 -0.27,
 -0.21,
 -0.28,
 -0.24,
 -0.28,
 -0.21,
 -0.1,
 -0.21,
 -0.21,
 -0.36,
 -0.15,
 -0.09,
 -0.17,
 -0.29,
 -0.14,
 -0.2,
 -0.15,
 -0.03,
 -0.03,
 -0.03,
 0.08,
 0.12,
 0.09,
 0.13,
 0.25,
 0.12,
 -0.04,
 -0.05,
 -0.09,
 -0.09,
 -0.18,
 -0.07,
 0.01,
 0.08,
 -0.13,
 -0.15,
 -0.2,
 0.04,
 0.07,
 0.03,
 -0.02,
 0.05,
 0.03,
 0.06,
 -0.2,
 -0.1,
 -0.05,
 -0.02,
 -0.07,
 0.07,
 0.02,
 -0.09,
 0.01,
 0.15,
 -0.07,
 -0.02,
 -0.11,
 0.18,
 0.07,
 0.17,
 0.27,
 0.33,
 0.13,
 0.3,
 0.15,
 0.12,
 0.19,
 0.33,
 0.41,
 0.29,
 0.44,
 0.43,
 0.23,
 0.24,
 0.32,
 0.46,
 0.35,
 0.48,
 0.64,
 0.42,
 0.42,
 0.55,
 0.63,
 0.62,
 0.55,
 0.69,
 0.63,
 0.66,
 0.54,
 0.64,
 0.71]

In [114]:
e_and_t=curr_emissions
e_and_t['GCAG']=curr_gcag
e_and_t['GISTEMP']=curr_gistemp
e_and_t.head()

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,GCAG,GISTEMP
129,1880,236,0,3,233,0,0,NaN,-0.1148,-0.20
130,1881,243,0,4,239,0,0,NaN,-0.0628,-0.12
131,1882,256,0,4,252,0,0,NaN,-0.0648,-0.10
132,1883,272,0,3,269,0,0,NaN,-0.1424,-0.21
133,1884,275,0,4,271,0,0,NaN,-0.2009,-0.28

In [117]:
del e_and_t['Per Capita']

In [118]:
e_and_t

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP
129,1880,236,0,3,233,0,0,-0.1148,-0.20
130,1881,243,0,4,239,0,0,-0.0628,-0.12
131,1882,256,0,4,252,0,0,-0.0648,-0.10
132,1883,272,0,3,269,0,0,-0.1424,-0.21
133,1884,275,0,4,271,0,0,-0.2009,-0.28
...,...,...,...,...,...,...,...,...,...
255,2006,8370,1525,3089,3339,356,61,0.6125,0.63
256,2007,8566,1572,3081,3464,382,68,0.6100,0.66
257,2008,8783,1631,3122,3571,388,71,0.5419,0.54
258,2009,8740,1585,3056,3620,413,66,0.6367,0.64
259,2010,9167,1702,3114,3842,450,59,0.7014,0.71

In [119]:
e_and_t.to_csv('Resources/ENT.csv')