In [1]:
import pandas as pd

In [3]:
# clean_data
glacier=pd.read_csv('Resources/glacier_mass.csv')
co2_level=pd.read_csv('Resources/global_co2_level.csv')
emissions=pd.read_csv('Resources/global_emissions.csv')
temp=pd.read_csv('Resources/global_temp.csv')
sea_level=pd.read_csv('Resources/sea_level_change.csv')

In [42]:
# set all date ranges the same
glacier=glacier.loc[glacier['Year']>= 1959]
glacier=glacier.loc[glacier['Year']<= 2010]
glacier.head()

    Year  Mean cumulative mass balance  Number of observations
14  1959                        -8.325                    11.0
15  1960                        -8.688                    14.0
16  1961                        -8.935                    15.0
17  1962                        -9.109                    20.0
18  1963                        -9.567                    22.0

In [81]:
sea_level=sea_level.loc[sea_level['Time']>= '1959-03-15']
sea_level=sea_level.loc[sea_level['Time']<= '2010-03-15']
sea=sea_level.GMSL.to_list()

In [76]:
co2_level=co2_level.loc[co2_level['Year']>= '1959-11-01']
co2_level=co2_level.loc[co2_level['Year']<= '2010-11-01']
co2=co2_level['Annual Increase'].to_list()

In [7]:
emissions.head()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
0,1751,3,0,0,3,0,0,NaN
1,1752,3,0,0,3,0,0,NaN
2,1753,3,0,0,3,0,0,NaN
3,1754,3,0,0,3,0,0,NaN
4,1755,3,0,0,3,0,0,NaN

In [45]:
emissions=emissions.loc[emissions['Year']>= 1959]
emissions=emissions.loc[emissions['Year']<= 2010]
emissions.describe()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,1984.500000,5506.038462,877.750000,2251.423077,2154.846154,161.788462,60.326923,1.112500
std,15.154757,1775.720036,428.173727,656.204127,654.166537,103.400864,22.908789,0.118353
min,1959.000000,2454.000000,206.000000,789.000000,1349.000000,40.000000,33.000000,0.830000
25%,1971.750000,4334.000000,552.500000,2029.500000,1571.750000,87.750000,43.500000,1.100000
50%,1984.500000,5404.000000,819.500000,2395.000000,2165.500000,129.500000,52.000000,1.130000
75%,1997.250000,6618.250000,1217.500000,2709.250000,2445.750000,209.000000,71.500000,1.172500
max,2010.000000,9167.000000,1702.000000,3122.000000,3842.000000,450.000000,110.000000,1.330000

In [47]:
temp=temp.loc[temp['Year']>= 1959]
temp=temp.loc[temp['Year']<= 2010]
temp.head()

     Source  Year    Mean
12     GCAG  2010  0.7014
13  GISTEMP  2010  0.7100
14     GCAG  2009  0.6367
15  GISTEMP  2009  0.6400
16     GCAG  2008  0.5419

In [71]:
gcag_temp=temp.loc[temp['Source']=='GCAG']
gcag_temp=gcag_temp.sort_values("Year")
gcag_temp_val=gcag_temp.Mean.to_list()
gcag_temp_val

[0.0596,
 0.0204,
 0.0775,
 0.0888,
 0.1068,
 -0.1495,
 -0.078,
 -0.0227,
 -0.0131,
 -0.0296,
 0.0929,
 0.0372,
 -0.0783,
 0.0264,
 0.1641,
 -0.0719,
 0.0034,
 -0.0792,
 0.1978,
 0.1123,
 0.2273,
 0.2637,
 0.2999,
 0.1815,
 0.3411,
 0.149,
 0.1342,
 0.2296,
 0.3696,
 0.3757,
 0.297,
 0.4328,
 0.4055,
 0.2571,
 0.2853,
 0.3409,
 0.4577,
 0.3228,
 0.5187,
 0.6344,
 0.4438,
 0.4262,
 0.5473,
 0.6023,
 0.6134,
 0.5783,
 0.6585,
 0.6125,
 0.61,
 0.5419,
 0.6367,
 0.7014]

In [67]:
gis_temp=temp.loc[temp['Source']=='GISTEMP']
gis_temp=gis_temp.sort_values("Year")
gis_temp_val=gis_temp.Mean.to_list()
gis_temp_val

[0.03,
 -0.02,
 0.05,
 0.03,
 0.06,
 -0.2,
 -0.1,
 -0.05,
 -0.02,
 -0.07,
 0.07,
 0.02,
 -0.09,
 0.01,
 0.15,
 -0.07,
 -0.02,
 -0.11,
 0.18,
 0.07,
 0.17,
 0.27,
 0.33,
 0.13,
 0.3,
 0.15,
 0.12,
 0.19,
 0.33,
 0.41,
 0.29,
 0.44,
 0.43,
 0.23,
 0.24,
 0.32,
 0.46,
 0.35,
 0.48,
 0.64,
 0.42,
 0.42,
 0.55,
 0.63,
 0.62,
 0.55,
 0.69,
 0.63,
 0.66,
 0.54,
 0.64,
 0.71]

In [82]:
model_set=emissions
model_set['gis_temp']=gis_temp_val
model_set['gcag_temp']=gcag_temp_val
model_set['co2_level']=co2
model_set['sea_level']=sea

In [83]:
model_set.head()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,gis_temp,gcag_temp,co2_level,sea_level
208,1959,2454,206,789,1382,40,36,0.83,0.03,0.0596,0.96,-48.0
209,1960,2569,227,849,1410,43,39,0.85,-0.02,0.0204,0.71,-44.3
210,1961,2580,240,904,1349,45,42,0.84,0.05,0.0775,0.78,-38.1
211,1962,2686,263,980,1351,49,44,0.86,0.03,0.0888,0.56,-43.3
212,1963,2833,286,1052,1396,51,47,0.88,0.06,0.1068,0.57,-44.9

In [84]:
del model_set['Total']
model_set.head()

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,gis_temp,gcag_temp,co2_level,sea_level
208,1959,206,789,1382,40,36,0.83,0.03,0.0596,0.96,-48.0
209,1960,227,849,1410,43,39,0.85,-0.02,0.0204,0.71,-44.3
210,1961,240,904,1349,45,42,0.84,0.05,0.0775,0.78,-38.1
211,1962,263,980,1351,49,44,0.86,0.03,0.0888,0.56,-43.3
212,1963,286,1052,1396,51,47,0.88,0.06,0.1068,0.57,-44.9

In [85]:
model_set.to_csv('Resources/model_data.csv')