In [1]:
import pandas as pd

In [2]:
global_warming_df = pd.read_csv("Data/ENT.csv")
global_warming_df

,Unnamed: 0,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population
0,129,1880,236,0,3,233,0,0,-0.1148,-0.20,2785160851
1,130,1881,243,0,4,239,0,0,-0.0628,-0.12,1374791585
2,131,1882,256,0,4,252,0,0,-0.0648,-0.10,1384400649
3,132,1883,272,0,3,269,0,0,-0.1424,-0.21,1394147464
4,133,1884,275,0,4,271,0,0,-0.2009,-0.28,1403721131
...,...,...,...,...,...,...,...,...,...,...,...
126,255,2006,8370,1525,3089,3339,356,61,0.6125,0.63,19870547088
127,256,2007,8566,1572,3081,3464,382,68,0.6100,0.66,20117839192
128,257,2008,8783,1631,3122,3571,388,71,0.5419,0.54,20367267840
129,258,2009,8740,1585,3056,3620,413,66,0.6367,0.64,20618305024
130,259,2010,9167,1702,3114,3842,450,59,0.7014,0.71,20870474168

In [3]:
sea_temps = pd.read_csv("Data/Sea_temperature.csv")
sea_temps

,Year,Annual anomaly,Lower 95% confidence interval,Upper 95% confidence interval
0,1880,-0.470009,-0.672646,-0.267371
1,1881,-0.356879,-0.560588,-0.153169
2,1882,-0.372661,-0.575728,-0.169594
3,1883,-0.448443,-0.650804,-0.246082
4,1884,-0.589754,-0.790478,-0.389030
...,...,...,...,...
131,2011,0.428674,0.133289,0.724058
132,2012,0.528696,0.232869,0.824523
133,2013,0.584674,0.289227,0.880122
134,2014,0.751255,0.455808,1.046703
135,2015,0.935577,0.640129,1.231025

In [4]:
#removing last 5 years of data to match other global warming data
sea_temps = sea_temps[:131]
sea_temps = sea_temps.rename(columns={"Annual anomaly":"Annual_Sea_anomaly"})
sea_temps = sea_temps[["Year","Annual_Sea_anomaly"]]
sea_temps

     Year  Annual_Sea_anomaly
0    1880           -0.470009
1    1881           -0.356879
2    1882           -0.372661
3    1883           -0.448443
4    1884           -0.589754
..    ...                 ...
126  2006            0.511456
127  2007            0.384604
128  2008            0.367312
129  2009            0.589442
130  2010            0.612718

[131 rows x 2 columns]

In [5]:
gw_data_condensed = pd.merge(global_warming_df, sea_temps, on = "Year", how = "inner")
gw_data_condensed.columns

Index(['Unnamed: 0', 'Year', 'Total', 'Gas Fuel', 'Liquid Fuel', 'Solid Fuel',
       'Cement', 'Gas Flaring', 'GCAG', 'GISTEMP', 'population',
       'Annual_Sea_anomaly'],
      dtype='object')

In [6]:
del gw_data_condensed['Unnamed: 0']
# del gw_data_condensed['Year']
del gw_data_condensed['Total']

In [7]:
gw_data_condensed

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly
0,1880,0,3,233,0,0,-0.1148,-0.20,2785160851,-0.470009
1,1881,0,4,239,0,0,-0.0628,-0.12,1374791585,-0.356879
2,1882,0,4,252,0,0,-0.0648,-0.10,1384400649,-0.372661
3,1883,0,3,269,0,0,-0.1424,-0.21,1394147464,-0.448443
4,1884,0,4,271,0,0,-0.2009,-0.28,1403721131,-0.589754
...,...,...,...,...,...,...,...,...,...,...
126,2006,1525,3089,3339,356,61,0.6125,0.63,19870547088,0.511456
127,2007,1572,3081,3464,382,68,0.6100,0.66,20117839192,0.384604
128,2008,1631,3122,3571,388,71,0.5419,0.54,20367267840,0.367312
129,2009,1585,3056,3620,413,66,0.6367,0.64,20618305024,0.589442
130,2010,1702,3114,3842,450,59,0.7014,0.71,20870474168,0.612718

In [8]:
atlantic_hurricane_df = pd.read_csv("Data/atlantic_hurricanes.csv")
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,20151112,1200,,EX,41.3N,50.4W,55,981,...,180,120,120,120,60,0,0,0,0,0
49101,AL122015,KATE,20151112,1800,,EX,41.9N,49.9W,55,983,...,180,120,120,120,60,0,0,0,0,0
49102,AL122015,KATE,20151113,0,,EX,41.5N,49.2W,50,985,...,200,220,120,120,60,0,0,0,0,0
49103,AL122015,KATE,20151113,600,,EX,40.8N,47.5W,45,985,...,180,220,0,0,0,0,0,0,0,0
49104,AL122015,KATE,20151113,1200,,EX,40.7N,45.4W,45,987,...,150,220,0,0,0,0,0,0,0,0

In [9]:
#format date
# https://datatofish.com/integers-datetime-pandas-dataframe/
atlantic_hurricane_df['Date'] = pd.to_datetime(atlantic_hurricane_df['Date'], format='%Y%m%d')

In [10]:
#extract year and add as a column
atlantic_hurricane_df['Year'] = atlantic_hurricane_df['Date'].dt.year
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year
0,AL011851,UNNAMED,1851-06-25,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
1,AL011851,UNNAMED,1851-06-25,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
2,AL011851,UNNAMED,1851-06-25,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
3,AL011851,UNNAMED,1851-06-25,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,2015-11-12,1200,,EX,41.3N,50.4W,55,981,...,120,120,120,60,0,0,0,0,0,2015
49101,AL122015,KATE,2015-11-12,1800,,EX,41.9N,49.9W,55,983,...,120,120,120,60,0,0,0,0,0,2015
49102,AL122015,KATE,2015-11-13,0,,EX,41.5N,49.2W,50,985,...,220,120,120,60,0,0,0,0,0,2015
49103,AL122015,KATE,2015-11-13,600,,EX,40.8N,47.5W,45,985,...,220,0,0,0,0,0,0,0,0,2015
49104,AL122015,KATE,2015-11-13,1200,,EX,40.7N,45.4W,45,987,...,220,0,0,0,0,0,0,0,0,2015

In [14]:
atlantic_hurricane_df.columns

Index(['ID', 'Name', 'Date', 'Time', 'Event', 'Status', 'Latitude',
       'Longitude', 'Maximum Wind', 'Minimum Pressure', 'Low Wind NE',
       'Low Wind SE', 'Low Wind SW', 'Low Wind NW', 'Moderate Wind NE',
       'Moderate Wind SE', 'Moderate Wind SW', 'Moderate Wind NW',
       'High Wind NE', 'High Wind SE', 'High Wind SW', 'High Wind NW', 'Year'],
      dtype='object')

In [15]:
atlantic_hurricane_df["Count"] = 1
atlantic_hurricane_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Count
0,AL011851,UNNAMED,1851-06-25,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
1,AL011851,UNNAMED,1851-06-25,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
2,AL011851,UNNAMED,1851-06-25,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
3,AL011851,UNNAMED,1851-06-25,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,1851,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,2015-11-12,1200,,EX,41.3N,50.4W,55,981,...,120,120,60,0,0,0,0,0,2015,1
49101,AL122015,KATE,2015-11-12,1800,,EX,41.9N,49.9W,55,983,...,120,120,60,0,0,0,0,0,2015,1
49102,AL122015,KATE,2015-11-13,0,,EX,41.5N,49.2W,50,985,...,120,120,60,0,0,0,0,0,2015,1
49103,AL122015,KATE,2015-11-13,600,,EX,40.8N,47.5W,45,985,...,0,0,0,0,0,0,0,0,2015,1
49104,AL122015,KATE,2015-11-13,1200,,EX,40.7N,45.4W,45,987,...,0,0,0,0,0,0,0,0,2015,1

In [17]:
atlantic_hurricane_df = atlantic_hurricane_df[['Date','Year', 'Status','Count']]
atlantic_hurricane_df

            Date  Year Status  Count
0     1851-06-25  1851     HU      1
1     1851-06-25  1851     HU      1
2     1851-06-25  1851     HU      1
3     1851-06-25  1851     HU      1
4     1851-06-25  1851     HU      1
...          ...   ...    ...    ...
49100 2015-11-12  2015     EX      1
49101 2015-11-12  2015     EX      1
49102 2015-11-13  2015     EX      1
49103 2015-11-13  2015     EX      1
49104 2015-11-13  2015     EX      1

[49105 rows x 4 columns]

In [18]:
years = atlantic_hurricane_df["Year"].unique()
hurricanes = []
tropical_storms = []
tropical_depression = []
for year in years:
    sum_HU = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' HU') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    hurricanes.append(sum_HU.shape[0])
    sum_TS = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' TS') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    tropical_storms.append(sum_TS.shape[0])
    sum_TD = atlantic_hurricane_df.loc[(atlantic_hurricane_df["Status"] == ' TD') & 
                                    (atlantic_hurricane_df["Year"] == year),:]
    tropical_depression.append(sum_TD.shape[0])

In [23]:
#zip together above lists
atlantic_ocean_data = list(zip(years, hurricanes, tropical_storms,tropical_depression))
#make a dataframe from zipped lists and rename columns
atlantic_ocean_data = pd.DataFrame(atlantic_ocean_data)
atlantic_ocean_data = atlantic_ocean_data.rename(columns = {0:"Year", 1:"Hurricanes", 2:"Tropical_Storms", 3:"Tropical_Depression"})
# atlantic_ocean_data = atlantic_ocean_data[:62]
atlantic_ocean_data = atlantic_ocean_data[29:160]
atlantic_ocean_data

     Year  Hurricanes  Tropical_Storms  Tropical_Depression
29   1880         146              135                    6
30   1881          62               91                    7
31   1882          74               65                    2
32   1883          83               32                    2
33   1884          90               54                    5
..    ...         ...              ...                  ...
155  2006          85              153                   38
156  2007          54               93                   66
157  2008         133              239                   63
158  2009          49               77                   35
159  2010         163              212                   72

[131 rows x 4 columns]

In [24]:
gw_data_condensed_hurricanes = pd.merge(gw_data_condensed, atlantic_ocean_data, on = "Year", how = "inner")
gw_data_condensed_hurricanes

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Annual_Sea_anomaly,Hurricanes,Tropical_Storms,Tropical_Depression
0,1880,0,3,233,0,0,-0.1148,-0.20,2785160851,-0.470009,146,135,6
1,1881,0,4,239,0,0,-0.0628,-0.12,1374791585,-0.356879,62,91,7
2,1882,0,4,252,0,0,-0.0648,-0.10,1384400649,-0.372661,74,65,2
3,1883,0,3,269,0,0,-0.1424,-0.21,1394147464,-0.448443,83,32,2
4,1884,0,4,271,0,0,-0.2009,-0.28,1403721131,-0.589754,90,54,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,2006,1525,3089,3339,356,61,0.6125,0.63,19870547088,0.511456,85,153,38
127,2007,1572,3081,3464,382,68,0.6100,0.66,20117839192,0.384604,54,93,66
128,2008,1631,3122,3571,388,71,0.5419,0.54,20367267840,0.367312,133,239,63
129,2009,1585,3056,3620,413,66,0.6367,0.64,20618305024,0.589442,49,77,35
130,2010,1702,3114,3842,450,59,0.7014,0.71,20870474168,0.612718,163,212,72

In [76]:
X=gw_data_condensed_hurricanes[['Gas Flaring','Liquid Fuel','Solid Fuel','Cement','Gas Fuel','GCAG','Annual_Sea_anomaly']]
y=gw_data_condensed_hurricanes.Tropical_Depression

In [77]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [78]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [79]:
#modeling Tropical Depressions
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.7253616050146535
Testing Score: 0.3585315734229346